<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information Table</title>
    <style>
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        td[colspan], td[rowspan] {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h2 style="text-align:center;">Student Tenknik Informatika Kelas 2A Tahun 2023</h2>

<table>
    <thead>
        <tr>
            <th>Nama</th>
            <th>NIM</th>
            <th>Telepon</th>
            <th>Alamat</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2">Muhammad Fariz Alfattah</td>
            <td>23090047</td>
            <td>081568381876</td>
            <td>Desa Jembayat</td>
        </tr>
        <tr>
            <td colspan="3">Jalan Cendana no.23 Desa Jembayat Kec.Margasari Kab.Tegal</td>
        </tr>
        <tr>
            <td>Reyzen</td>
            <td>23040095</td>
            <td>0882219708</td>
            <td>Adiwerna</td>
        </tr>
        <tr>
            <td>Fikal Alif Al Amin</td>
            <td>23090007</td>
            <td>089652899218</td>
            <td>TegalAndong</td>
        </tr>
        <tr>
            <td>Davi Pradipta</td>
            <td>23090013</td>
            <td>081994662990</td>
            <td>Banjaranyar</td>
        </tr>
        <tr>
            <td>Satrio Wijaya</td>
            <td>23090016</td>
            <td>087798964160</td>
            <td>Adiwerna</td>
        </tr>
        <tr>
            <td>Era Bintang Mahardika</td>
            <td>23090025</td>
            <td>088237166905</td>
            <td>Brebes</td>
        </tr>
        <tr>
            <td>Fariz Bachtiar</td>
            <td>23090026</td>
            <td>085141319940</td>
            <td>Brebes</td>
        </tr>
        <tr>
            <td colspan="2">Sekar Qinasih Inggil Ardinsyah</td>
            <td>085328915509</td>
            <td rowspan="2">Slawi</td>
        </tr>
        <tr>
            <td colspan="2">Utiya Maylinah</td>
            <td>085867913951</td>
        </tr>
        <tr>
            <td colspan="4">Catatan Tambahan: Semua data bersifat sementara,dan berubah sewaktu-waktu</td>
        </tr>
    </tbody>
</table>

</body>
</html>
